<!doctype html>
<html >
<head>
  <meta charset="utf-8">
  <title>CV ali ben ali</title>
<style type="text/css">
	
	.page{
		width: 780px;
		margin: auto;
		font-size: 16px;
		font-family: 'source sans pro',sans-serif
	}
	.infophoto{
		height: 250px;
	}
	.info{
		float: left;
	}
	.photo{
		float: right;
	}
	.section{
		margin-bottom: 70px; 
		text-align: justify;
	}
	
	
	
	
	.titre{
		font-weight: bold;
		font-size: 20px;
	}
	h2{
		font-size: 15px;
		color:#3388BB;
		text-transform: uppercase;
		border-bottom: 3px solid #3388DD
	}
	body{
		background-color: #483D8B
	}

	.page{
		width: 780px;
		margin: auto;
		font-size: 16;
		font-family: 'source sans pro' , Calibri , Tahoma,sans-serif;
		padding: 40px;
		border: 5px solid #3388cc;
		border-radius:10px;
		box-shadow: 2px 4px 3px black;
		background-color: #FFE4C4;
			}
			.section:hover{
				color: #00AA00
			}
			img {
	             width: 150px;
	             height: 150px;
             }
	.exp{
	background-color: #DCDCDC;	
	}
	.lang{
	background-color: #DCDCDC	
	}
	.aut{
	background-color: #DCDCDC;;	
	}
	.f{
	background-color: #DCDCDC;	
	}


</style>
</head>
<body>
<div class="page">
  
 
 	<div class="infophoto">
 		<div class="info">
 			<p><strong>ALI BEN ALI</strong></br>
 			Né le 09 mai 1987</p>
 			<p>74 rue 9041 sidi fath allah jbal jloud Tunis</br>
 			+216 20.87.49.22</br>
 		alibenali.1987@gmail.com</br>
 	       </p>

 		</div>
 		<div class="photo">
 			<img src="https://scontent-pmo1-1.xx.fbcdn.net/v/t1.0-9/89034595_2806977619382642_3504476155694546944_o.jpg?_nc_cat=100&_nc_sid=174925&_nc_ohc=R2Juowv9DWUAX_bMGH8&_nc_ht=scontent-pmo1-1.xx&oh=6375eeaefcb8074c8e6293f340078fed&oe=5F98CB89" alt="photo de ali ben ali">

 		</div>
 	</div>
 </div>
 	<div class="contenu1" >
 	<div class="section">
 		<h2>Formation</h2>

 		<div class="f">
 			
 			<p>2017: Diplome en Reparation GSM</p>

 			<p>2007: Baccalauréat Technique </p>
 		</div>
 	</div>
 		
 	

    <div class="section">
    	<h2>Experience Professionneles</h2>
 		<div class="exp">
 			<p>2017-2019: Reparation GSM dans un boutique</p>
 			<p>2014-2015: Agent de Crédit a ENDA</p>
 			<p>2013-2014: Télé-operateur a Télé-Perfermance</p>
 			<p>2012-2013: Télé-operateur a 2G-Technologie </p>
 			<p>2009-2011: Administrateur de Publinet</p>
 			<p>2005-2008: Jobs d'été</p>
 		</div>
 		

 		
 	</div>
 
 
 	<div class="section">
 		<h2>Langues parlées & autres compétences</h2>
 		<div class="lang">
 			<p>Arabe: Langue natale </p>
 			<p>Francais: Bien maitriser<</p>
 			<p>Anglais: Bonne connaissance</p>
 			<p>Informatique: Maitriser des logiciels Exel,PowerPoint,Word,Adobe Photoshop</p>
 		</div>
 		
 	</div>
 </div>
 
 	<div class="section">
 		<h2>Autres experiences et Centres d'intéret
 		</h2>
 		<div class="aut">
 			<p><strong>intéret:</strong></br>Cinema: regarder les films de déférent pays de monde </br>
 			Musique: écouter déferent genre de musique </br>
 			Sports: foot, sports extreme,sports combats.
</p>
 		</div>
 		
 	</div>

  
</div>
</body>
</html>
